{
  "name": "bolt-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/vol1003/bolt-example.git",
  "author": "Tomonobu Sembokuya <tomo@1003.jp>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
